<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>LolitSolidWorksAddin</AssemblyName>
    <RootNamespace>LolitSolidWorksAddin</RootNamespace>
    <ComVisible>true</ComVisible>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use local SolidDNA reference if available, otherwise NuGet fallback. -->
    <PackageReference Include="CADBooster.SolidDna" Version="4.0.0" />
  </ItemGroup>
</Project>
