<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>LolitSolidWorksAddin</AssemblyName>
    <RootNamespace>LolitSolidWorksAddin</RootNamespace>
    <ComVisible>true</ComVisible>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use local SolidDNA reference if available, otherwise NuGet fallback. -->
    <PackageReference Include="CADBooster.SolidDna" Version="4.0.0" />
    <!-- net48 has no built-in System.Text.Json; it must be referenced explicitly. -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Needed to extract the version-bundle zip downloaded from Lolit. -->
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
</Project>
